{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Local": "Server=localhost;Database=AdvertisementDB;User Id=sa;Password=Bs!257125;"
  },
  "AllowedHosts": "*"
}
